# MongoDB Config
MONGO_USERNAME=your_username
MONGO_PASSWORD=your_password
MONGO_CLUSTER=your_cluster.mongodb.net/
MONGO_DATABASE=testdb
MONGO_COLLECTION=users

# Flask Config
FLASK_SECRET_KEY=your_super_secret_key
